_jadefiles/footer_small.jade
footer
  div.lockup
    div.logo

    div.content-wrap
      nav
        a(href='/home/#about-me') About Me
        a(href='/home/#Experenice') Experience
        a(href='/home/#Blog') Blog
        a(href='/home/#Details') Contact Me


      p.copyright Dhurai 2020

_includes/footer_small.html
<footer><div class="lockup"><div class="logo"></div><div class="content-wrap"><nav><a href="/home/#about-me">About Me</a><a href="/home/#Experenice">Experience</a><a href="/home/#Blog">Project</a><a href="/home/#Details">Contact Me</a></nav><p class="copyright">Dhurai Prabhahar 2020</p></div></div></footer>
